<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=html, initial-scale=1.0" />
    <title>Page-3</title>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="icon/rolled-up-newspaper.png">
  </head>
  <body>
    <div class="">
      <!--TOP-->

      <div class="row d-flex justify-content-center text-center">
        <div class="col-3 top-txt">25 lorem ipsum 1234/56/78</div>
        <div class="col-3 offset-6 top-txt">Lorem ipsum dolor sit amet</div>
      </div>

      <div class="row border-tb border-dark">
        <div class="col-12 top-txt d-flex justify-content-center text-center">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
          delectus, sit aliquid enim, molestias numquam sequi eius cumque unde
          mollitia laborum ex iste molestiae ab magnam, magni deserunt
          dignissimos consequuntur?
        </div>
      </div>
      <!--CONTENT-->

      <div class="row pb-2">
        <div class="col-md-7 col-lg-7">
          <div class="row">
            <h2 class="header pl-3">
              Why Succession Planning Is So Crucial For Mukesh Ambani And Kids
            </h2>
          </div>
          <div class="row p-1">
            <div class="col-md-6 col-lg-6">
              <p>
                High above the shimmering waters of Lake Lucerne in the Swiss
                Alps, one of the world's wealthiest families convened in early
                September.
              </p>
            </div>
            <div class="col-md-6 col-lg-6">
              <p>
                Mukesh Ambani, India's richest and most powerful private
                citizen, retreated with his wife, three grown children and their
                partners to the Burgenstock resort at a key moment for their
                sprawling business empire, Reliance Industries Ltd.
              </p>
            </div>
          </div>
          <div class="row p-1">
            <div class="col-md-6 col-lg-6">
              <p>
                The coronavirus pandemic had gutted the global economy and
                Mumbai - where the family lives in a 27-story skyscraper named
                Antilia - was in the midst of a surge in infections.
              </p>
            </div>
            <div class="col-md-6 col-lg-6">
              <p>
                But in the preceding weeks Ambani, 63, had struck deals with
                some of the world's leading tech giants to sell stakes in
                Reliance's digital unit. The next blizzard of fundraising
                announcements in his retail arm was just days away.
              </p>
            </div>
          </div>
          <div class="row p-1">
            <div class="col-md-6 col-lg-6">
              <p>
                The clan was in turmoil for years after the patriarch, Dhirubhai Ambani, died of a 
                stroke in 2002 without leaving a will. A feud broke out between Mukesh and his younger brother
                , Anil.
              </p>
            </div>
            <div class="col-md-6 col-lg-6">
              <p>
                The siblings' mother intervened and brokered a split in 2005 that left the oil-refining 
                and petrochemicals businesses to Mukesh and the newer
                 ventures in finance, infrastructure, power and telecom to Anil.
              </p>
            </div>
          </div>
        </div>
        <div
          class="col-lg-5 col-md-5 d-flex justify-content-center text-center m-auto pt-2"
        >
          <img
            src="images/pic1.jpg"
            class="img-responsive"
            width="60%"
            alt=""
          />
        </div>
      </div>

      <div class="row border-tb pb-2">
        <div class="col-md-12 col-lg-12">
          <h2 class="header">
            31,118 Fresh Coronavirus Cases In India, 94.62 Lakh Total Cases: 10
            Points
          </h2>
        </div>
        <div class="col-md-5 col-lg-5">
          <p class="p-1">
            New Delhi: India recorded 31,118 new coronavirus cases in the last
            24 hours, taking the total Covid caseload to over 94.62 lakh. The
            number of fresh infections is nearly 20 per cent lower than
            yesterday's. 482 deaths in the last 24 hours have pushed the total
            death count to 1,37,621.
          </p>
          <p class="p-1">
            Over 88.89 people in the country have recovered since the beginning
            of the pandemic. India, which reported its first case on January 30,
            is the second worst-hit country in the world by the pandemic after
            the United States.
          </p>
        </div>
        <div
          class="col-md-7 col-lg-7 d-flex justify-content-center text-center m-auto pt-2"
        >
          <img
            src="images/pic2.jpg"
            class="img-responsive"
            width="50%"
            alt=""
          />
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 col-lg-12">
          <h2 class="header">
            Tamil Nadu draft electoral roll has 6.1 crore voters, more women
            than men
          </h2>
        </div>
        <div class="col-md-12 col-lg-12">
          <div class="row">
            <div class="col-md-4 col-lg-4 pb-2">
              <p>
                The Election Commission has published the draft electoral for
                Tamil Nadu, which now has 6.10 crore voters. This is about 10
                lakh more than the number of voters registered in Tamil Nadu in
                December last year.
              </p>
              <p>
                The Election Commission will publish the final electoral roll on
                January 15 next year. The current term of Tamil Nadu Assembly
                ends in May 2021, before which state will go the polls.
              </p>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="row">
                <div
                  class="col-lg-12 col-md-12 border-dark border-tb text-danger d-flex justify-content-center text-center p-3"
                >
                  <h6>
                    Only Tamil Nadu, Andhra Pradesh, Kerala and Pondicherry have
                    more women as voters than men.
                  </h6>
                </div>
                <div class="col-lg-12 col-md-12 pt-1 pb-2">
                  Any voter has been left or there are any discrepancies in the
                  electoral roll or the voting I-card, she or he may submit the
                  required form during the claims and objection period --
                  November 16 to December 15 of Special Summary Revision 2021.
                </div>
              </div>
            </div>
            <div
              class="col-md-4 col-lg-4 d-flex justify-content-center text-center m-auto pb-2 pt-2"
            >
              <img
                src="images/pic3.jpg"
                class="img-responsive"
                width="95%"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>

      <div class="row border-top border-dark">
        <div class="col-3 top-rl">
          <p class="mr-auto top-txt">25 lorem ipsum 1234/56/78</p>
        </div>
        <div class="col-3 top-rl offset-6">
          <p class="ml-auto top-txt">Lorem ipsum dolor sit amet</p>
        </div>
      </div>
    </div>

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
